<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cp[1]</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login-.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Yearly--Monthly-badges.css">
    <link rel="stylesheet" href="/docs/5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pricing.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/css/Navbar-Centered-Brand-icons.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-1.css">
    <link rel="stylesheet" href="assets/css/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/css/Simple-Slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Ludens---Index-v3-with-Backend--Frontend-Filters.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-2.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/css/Google-Style-Login-.css">
    <link rel="stylesheet" href="assets/css/css/Pricing-Yearly--Monthly-badges.css">
    <link rel="stylesheet" href="assets/css/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/bootstrap/css/bootstrap.min-1.css">
    <link rel="stylesheet" href="assets/css/css/Ludens---Index-v3-with-Backend--Frontend-Filters.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-3.css">
    <link rel="stylesheet" href="assets/css/css/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md py-3" style="background:rgb(1,17,64);">
        <div class="container"><img src="assets/img/logo.png" style="width:50px;"><a class="navbar-brand d-flex align-items-center" href="#"><span style="color:var(--bs-body-bg);">Cuidamor</span></a><button data-bs-toggle="collapse" data-bs-target="#navcol-3" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-3">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color:var(--bs-body-bg);">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color:var(--bs-body-bg);">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color:var(--bs-body-bg);">contactanos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color:var(--bs-body-bg);">Buscar cuidados</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--bs-body-bg);">Paciente</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h3 class="text-dark mb-4">Perfil</h3>
        <div class="card shadow mb-3">
            <div class="card-header py-3">
                <p class="text-primary m-0 fw-bold">Configuración</p>
            </div>
            <div class="card-body">
                <form>
                    <div class="row" style="margin-bottom: 25px;text-align: left;">
                        <div class="col-sm-4 col-md-4 col-lg-3 col-xl-2 col-xxl-2" style="display: inline;text-align: center;margin-bottom: 25px;"><img class="rounded-circle mb-3 mt-4 img-fluid" src="assets/img/dogs/image2.jpeg" style="display: inline;max-height: 110px;" width="104" height="110"><br><button class="btn btn-primary btn-sm" id="photoBtn" type="button">Cambiar foto</button></div>
                        <div class="col-sm-8 col-md-8 col-lg-9 col-xl-10 col-xxl-10 align-self-center">
                            <div class="row">
                                <div class="col-md-12 text-start">
                                    <div class="mb-3"><label class="form-label" for="email"><strong>Ingresar correo</strong></label><input class="form-control" type="email" id="email" name="email" required=""></div>
                                </div>
                                <div class="col-md-12 text-start">
                                    <div class="mb-3"><label class="form-label" for="username"><strong>Nombre&nbsp;</strong></label><input class="form-control" type="text" name="username" required=""></div>
                                    <div class="mb-3"><label class="form-label" for="username"><strong>Apellido Paterno</strong></label><input class="form-control" type="text" name="username" required=""></div>
                                    <div class="mb-3"><label class="form-label" for="username"><strong>Apellido Materno</strong></label><input class="form-control" type="text" name="username" required=""></div>
                                    <div class="mb-3"><label class="form-label" for="username"><strong>Edad</strong></label><input class="form-control" type="text" name="username" required=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-start">
                            <div class="mb-3"><label class="form-label" for="username"><strong>Contraseña Actual</strong></label><input class="form-control" type="password" id="password"></div>
                        </div>
                        <div class="col-md-6 text-start">
                            <div class="mb-3"><label class="form-label" for="username"><strong>Contraseña Nueva</strong></label><input class="form-control" type="password" id="verifyPassword"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3"><label class="form-label" for="first_name"><strong>Confirmar contraseña</strong></label><input class="form-control" type="password" id="verifyPassword-1"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3"><label class="form-label" for="last_name"><strong>Teléfono&nbsp;</strong></label><input class="form-control" type="text" name="last_name" required=""></div>
                        </div>
                        <div class="col">
                            <p id="emailErrorMsg" class="text-danger" style="display:none;"></p>
                            <p id="passwordErrorMsg" class="text-danger" style="display:none;"></p>
                        </div>
                        <div class="col-md-12" style="text-align: right;margin-top: 5px;"><button class="btn btn-primary btn-sm" id="submitBtn" type="submit">Cambiar datos</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/Ludens---Index-v3-with-Backend--Frontend-Filters-Ludens---Index-with-Backend--Frontend-Filters-Ludens---1-Index-Table-with-Search--Sort-Filters-v20-1.js"></script>
    <script src="assets/js/Ludens---Index-v3-with-Backend--Frontend-Filters-Ludens---Index-with-Backend--Frontend-Filters-Ludens---1-Index-Table-with-Search--Sort-Filters-v20.js"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
</body>

</html>